; ======================================== Bars ========================================
; -------------------- X Resources Bar --------------------
[bar/default]
; ----------- Bar Colors -----------
foreground =	#EEEEEE
fg_alt =		#CCCCCC
background =	#15202020
bg_alt =		#303030
accent =		#0B76DE
acc_fg =		#EEEEEE
disabled =		#888888
warning =		#E25147

; ---------- Bar Variables ----------
cursor-click = pointer

; ---------- Bar Fonts ----------
font-0 = "Noto Sans:style=Bold:size=9;2"
font-1 = FontAwesome:size=8;2
font-2 = FontAwesome:size=11;4


; ---------- Bar Settings ----------
height = 28
width = 100%
line-size = 2
padding = 2
module-margin = 0
fixed-center = true

modules-left = pulseaudio xkeyboard
modules-center = notifications
modules-right = battery

; ---------- System Tray ----------
tray-position = none
tray-padding = ${self.padding}
tray-background = ${self.accent}



; ======================================== Modules ========================================
[module/bspwm]
type = internal/bspwm

format = <label-state>

enable-click = true
enable-scroll = false

label-focused = " "
label-focused-foreground = ${root.accent}
label-focused-padding = ${root.padding}
label-focused-font = 2

label-occupied = " "
label-occupied-padding = ${self.label-focused-padding}

label-empty = " "
label-empty-padding = ${self.label-focused-padding}



[module/xkeyboard]
type = internal/xkeyboard

format = %{T3}<label-indicator>%{T-}

label-indicator-padding = ${root.padding}
label-indicator-foreground = ${root.acc_fg}
label-indicator-background = ${root.accent}



[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <ramp-volume>
label-volume = "%{T3} %{T-}"
label-volume-foreground = ${root.foreground}

format-muted = <label-muted> <ramp-volume>
label-muted = ${self.label-volume}
label-muted-foreground = ${root.disabled}

ramp-volume-0  = %{A:batteryNotify.sh:}     %{A}
ramp-volume-1  = %{A:batteryNotify.sh:}     %{A}
ramp-volume-2  = %{A:batteryNotify.sh:}     %{A}
ramp-volume-3  = %{A:batteryNotify.sh:}     %{A}
ramp-volume-4  = %{A:batteryNotify.sh:}     %{A}
ramp-volume-5  = %{A:batteryNotify.sh:}     %{A}
ramp-volume-6  = %{A:batteryNotify.sh:}     %{A}
ramp-volume-7  = %{A:batteryNotify.sh:}     %{A}
ramp-volume-8  = %{A:batteryNotify.sh:}     %{A}
ramp-volume-9  = %{A:batteryNotify.sh:}     %{A}
ramp-volume-10 = %{A:batteryNotify.sh:}     %{A}



[module/wlan]
type = internal/network
interface = wlp3s0

format-connected-foreground = ${root.foreground}
label-connected = %{T3}%{A1:wifiNotify.sh:}  %{A}%{T-}

format-disconnected-foreground = ${root.disabled}
label-disconnected = ${self.label-connected}



[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <ramp-capacity> <label-charging>
label-charging = "%{T3} %{T-}"
label-charging-foreground = ${root.foreground}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = ${self.label-charging}
label-discharging-foreground = ${root.disabled}

format-full = <ramp-capacity> <label-full>
label-full = ${self.label-charging}
label-full-foreground = ${root.accent}

ramp-capacity-0  = %{A:batteryNotify.sh:}     %{A}
ramp-capacity-1  = %{A:batteryNotify.sh:}     %{A}
ramp-capacity-2  = %{A:batteryNotify.sh:}     %{A}
ramp-capacity-3  = %{A:batteryNotify.sh:}     %{A}
ramp-capacity-4  = %{A:batteryNotify.sh:}     %{A}
ramp-capacity-5  = %{A:batteryNotify.sh:}     %{A}
ramp-capacity-6  = %{A:batteryNotify.sh:}     %{A}
ramp-capacity-7  = %{A:batteryNotify.sh:}     %{A}
ramp-capacity-8  = %{A:batteryNotify.sh:}     %{A}
ramp-capacity-9  = %{A:batteryNotify.sh:}     %{A}



[module/date]
type = internal/date

time = %a, %b %d   %H:%M %Z
time-alt =

date =
date-alt = Day %j, Week %W

label = %time% %date%



[module/notifications]
type = custom/script

exec = head -n 1 /tmp/polybar-notify/notifications
tail = false
interval = 5



[global/wm]
;margin-top = 5
;margin-bottom = 5
