! Terminal Colors
! Black & DarkGrey
*color0: #073642
*color8: #002b36

! DarkRed & Red
*color1: #dc322f
*color9: #cb4b16

! DarkGreen & Green
*color2: #859900
*color10: #586e75

! DarkYellow & Yellow
*color3: #b58900
*color11: #657b83

! DarkBlue & Blue
*color4: #268bd2
*color12: #839496

! DarkMagenta & Magenta
*color5: #694e43
*color13: #903232

! DarkCyan & Cyan
*color6: #2aa198
*color14: #93a1a1

! LightGrey & White
*color7: #eee8d5
*color15: #fdf6e3

URxvt*foreground: #cccccc
URxvt*background:#202020
